<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заявка на газету</title>
    <link rel="stylesheet" href="./css/paper.css">
    
</head>

<body>
    <form class="form">
        <input type="text" name="num" id="num" placeholder="Заказ">
        <input type="text" name="paper" id="paper" placeholder="Бумага">
        <input type="text" name="plan" id="plan" placeholder="План">
        <input type="text" name="fact" id="fact" placeholder="Факт">
        <input type="text" name="oper" id="oper" placeholder="Оператор">
        <button type="submit">ok</button>
    </form>
</body>
